# Whisky-Shop

WhiskyShop/: WhiskyShop.sln
WhiskyShop/EShop.Domain/: EmailMessage.cs  ErrorViewModel.cs  MailSettings.cs  StripeSettings.cs
WhiskyShop/EShop.Domain/DTO/: ShoppingCartDto.cs
WhiskyShop/EShop.Domain/Domain/: BaseEntity.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
WhiskyShop/EShop.Domain/Identity/: EShopApplicationUser.cs
WhiskyShop/EShop.Repository/: ApplicationDbContext.cs  WhiskyShop.Repository.csproj
WhiskyShop/EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
WhiskyShop/EShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
WhiskyShop/EShop.Repository/Migrations/: 20240415154127_AddMail.Designer.cs  20240415154127_AddMail.cs  20240415154342_AddMail1.Designer.cs  (+8 more)
WhiskyShop/EShop.Service/: Class1.cs  WhiskyShop.Service.csproj
WhiskyShop/EShop.Web/: Program.cs  WhiskyShop.Web.csproj
WhiskyShop/EShop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WhiskyShop/EShop.Web/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartsController.cs
WhiskyShop/EShop.Web/Controllers/API/: AdminController.cs
WhiskyShop/EShop.Web/Views/Home/: Index.cshtml
WhiskyShop/EShop.Web/Views/Products/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhiskyShop/EShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WhiskyShop/EShop.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhiskyShopAdmin/: EShopAdminApplication.sln
(+11 files in other folders)
