C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Domain\bin\Debug\net8.0\WhiskyShop.Domain.deps.json
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Domain\bin\Debug\net8.0\WhiskyShop.Domain.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Domain\bin\Debug\net8.0\WhiskyShop.Domain.pdb
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Domain\obj\Debug\net8.0\WhiskyShop.Domain.csproj.AssemblyReference.cache
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Domain\obj\Debug\net8.0\WhiskyShop.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Domain\obj\Debug\net8.0\WhiskyShop.Domain.AssemblyInfoInputs.cache
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Domain\obj\Debug\net8.0\WhiskyShop.Domain.AssemblyInfo.cs
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Domain\obj\Debug\net8.0\WhiskyShop.Domain.csproj.CoreCompileInputs.cache
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Domain\obj\Debug\net8.0\WhiskyShop.Domain.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Domain\obj\Debug\net8.0\refint\WhiskyShop.Domain.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Domain\obj\Debug\net8.0\WhiskyShop.Domain.pdb
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Domain\obj\Debug\net8.0\ref\WhiskyShop.Domain.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Domain\bin\Debug\net8.0\WhiskyShop.Domain.deps.json
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Domain\bin\Debug\net8.0\WhiskyShop.Domain.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Domain\bin\Debug\net8.0\WhiskyShop.Domain.pdb
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Domain\obj\Debug\net8.0\WhiskyShop.Domain.csproj.AssemblyReference.cache
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Domain\obj\Debug\net8.0\WhiskyShop.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Domain\obj\Debug\net8.0\WhiskyShop.Domain.AssemblyInfoInputs.cache
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Domain\obj\Debug\net8.0\WhiskyShop.Domain.AssemblyInfo.cs
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Domain\obj\Debug\net8.0\WhiskyShop.Domain.csproj.CoreCompileInputs.cache
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Domain\obj\Debug\net8.0\WhiskyShop.Domain.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Domain\obj\Debug\net8.0\refint\WhiskyShop.Domain.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Domain\obj\Debug\net8.0\WhiskyShop.Domain.pdb
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Domain\obj\Debug\net8.0\ref\WhiskyShop.Domain.dll
