C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\bin\Debug\net8.0\WhiskyShop.Service.deps.json
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\bin\Debug\net8.0\WhiskyShop.Service.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\bin\Debug\net8.0\WhiskyShop.Service.pdb
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\bin\Debug\net8.0\WhiskyShop.Domain.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\bin\Debug\net8.0\WhiskyShop.Repository.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\bin\Debug\net8.0\WhiskyShop.Domain.pdb
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\bin\Debug\net8.0\WhiskyShop.Repository.pdb
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\obj\Debug\net8.0\WhiskyShop.Service.csproj.AssemblyReference.cache
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\obj\Debug\net8.0\WhiskyShop.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\obj\Debug\net8.0\WhiskyShop.Service.AssemblyInfoInputs.cache
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\obj\Debug\net8.0\WhiskyShop.Service.AssemblyInfo.cs
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\obj\Debug\net8.0\WhiskyShop.Service.csproj.CoreCompileInputs.cache
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\obj\Debug\net8.0\WhiskySh.CCE000FF.Up2Date
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\obj\Debug\net8.0\WhiskyShop.Service.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\obj\Debug\net8.0\refint\WhiskyShop.Service.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\obj\Debug\net8.0\WhiskyShop.Service.pdb
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\EShopApplication\EShop.Service\obj\Debug\net8.0\ref\WhiskyShop.Service.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\bin\Debug\net8.0\WhiskyShop.Service.deps.json
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\bin\Debug\net8.0\WhiskyShop.Service.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\bin\Debug\net8.0\WhiskyShop.Service.pdb
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\bin\Debug\net8.0\WhiskyShop.Domain.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\bin\Debug\net8.0\WhiskyShop.Repository.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\bin\Debug\net8.0\WhiskyShop.Domain.pdb
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\bin\Debug\net8.0\WhiskyShop.Repository.pdb
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\obj\Debug\net8.0\WhiskyShop.Service.csproj.AssemblyReference.cache
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\obj\Debug\net8.0\WhiskyShop.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\obj\Debug\net8.0\WhiskyShop.Service.AssemblyInfoInputs.cache
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\obj\Debug\net8.0\WhiskyShop.Service.AssemblyInfo.cs
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\obj\Debug\net8.0\WhiskyShop.Service.csproj.CoreCompileInputs.cache
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\obj\Debug\net8.0\WhiskySh.CCE000FF.Up2Date
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\obj\Debug\net8.0\WhiskyShop.Service.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\obj\Debug\net8.0\refint\WhiskyShop.Service.dll
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\obj\Debug\net8.0\WhiskyShop.Service.pdb
C:\Users\gorgi\Downloads\IS1_2024-main\IS1_2024-main\WhiskyShop\EShop.Service\obj\Debug\net8.0\ref\WhiskyShop.Service.dll
